# Matchers

./: .classpath  .gitignore  .project  LICENSE  MatcherMatcher.java  MatcherMatcherTest.java  README.md  build.gradle  settings.gradle  settings.gradle.kts
config/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
http-client/: build.gradle
http-client/src/main/java/com/youdevise/testutils/matchers/httpclient/: ContentTypeMatchers.java  HttpContentMatcher.java  HttpEntityMatchers.java  HttpHeaderMatchers.java  HttpMessageMatchers.java  HttpResponseMatchers.java  StatusLineMatchers.java
http-client/src/test/java/com/youdevise/testutils/matchers/httpclient/: HttpEntityMatchersTest.java
src/main/java/com/youdevise/sandpit/: HelloWorld.java
src/main/java/com/youdevise/testutils/matchers/: ActionResultExceptionMatcher.java  AnIterable.java  AnIterableWhich.java  Coercible.java  CoercingMatcher.java  CollectionMatcher.java  Contains.java  ContainsInAnyOrder.java  ContainsInOrder.java  ContainsTheItem.java  ContainsTheItems.java  EndoReducer.java  EveryItem.java  ExceptionMatcher.java  IsEmptyMatcher.java  JOptionalMatcher.java  Mappable.java  MatchableWith.java  MatcherMatcher.java  MatcherPredicates.java  MismatchDescriber.java  Redescribe.java  Reducer.java  Reducers.java  Reducible.java  SelfDescribingString.java  Sorted.java  StringContainsSequence.java  StringRegexMatcher.java  WithoutDuplicatesMatcher.java
src/main/java/com/youdevise/testutils/matchers/beans/: AddressesProperty.java  AssertsFlag.java  BaseJavaBeanMatcher.java  DelegatingJavaBeanMatcher.java  JavaBeanMatcher.java  JavaBeanPropertyMatcherMaker.java  MagicJavaBeanMatcher.java  MatchesWith.java  PropertyMatcher.java  SimilarPropertyValuesMatcher.java
src/main/java/com/youdevise/testutils/matchers/json/: JsonEquivalenceMatchers.java  JsonStructureMatchers.java
src/main/java/com/youdevise/testutils/operations/: Action.java  ActionResult.java  ActionRunner.java
src/test/java/com/youdevise/sandpit/test/: HelloWorldTest.java
src/test/java/com/youdevise/testutils/matchers/: ActionResultExceptionMatcherTest.java  AnIterableTest.java  CoercingMatcherTest.java  ContainsInAnyOrderMatcherTest.java  ContainsInAnyOrderTest.java  ContainsInOrderMatcherTest.java  ContainsInOrderTest.java  ContainsTest.java  ContainsTheItemMatcherTest.java  ContainsTheItemTest.java  EveryItemTest.java  ExceptionMatcherTest.java  JOptionalMatcherTest.java  MappableTest.java  MatchableWithTest.java  MatcherMatcherTest.java  RedescribeTest.java  ReducibleTest.java  SortedTest.java  StringContainsSequenceTest.java  StringRegexMatcherTest.java
src/test/java/com/youdevise/testutils/matchers/beans/: BaseJavaBeanMatcherTest.java  MagicJavaBeanMatcherTest.java  PropertyMatcherTest.java  SimilarPropertyValuesMatcherTest.java
src/test/java/com/youdevise/testutils/matchers/json/: JsonEquivalenceMatchersTest.java  JsonStructureMatchersTest.java
