apply plugin: 'eclipse'
apply plugin: 'java'

ext {
    artifactId = 'HttpClientMatchers'
}

dependencies {
    compile project(":")
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile "dom4j:dom4j:1.6.1"
    compile "xom:xom:1.2.5"
    runtime "org.slf4j:slf4j-simple:1.7.21"

    testCompile "junit:junit:4.12"
}
